; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "logigw"
#define MyAppVersion "4.0.0"
#define MyAppPublisher "wouf_prod"
#define MyAppURL "https://site2wouf.fr/logigw"
#define MyAppExeName "logigw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0CDA0B0D-487A-4F6F-A949-10971819735D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\version 4.0.0\build\exe.win32-3.8\gpl-3.0.txt
InfoBeforeFile=C:\version 4.0.0\build\exe.win32-3.8\readme.txt
InfoAfterFile=C:\version 4.0.0\build\exe.win32-3.8\missing_dll.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=logigw_setup
SetupIconFile=C:\version 4.0.0\build\exe.win32-3.8\flowchart.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\version 4.0.0\build\exe.win32-3.8\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\flowchart.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\gpl-3.0.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\langues.mo"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\langues.pot"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\missing_dll.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\missing_dll.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\readme.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\version 4.0.0\build\exe.win32-3.8\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\version 4.0.0\build\exe.win32-3.8\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\version 4.0.0\build\exe.win32-3.8\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

